<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiculoCreateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/createImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/autoselect"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Public tu vehiculo facilmente!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Marca"/>
        <EditText
            android:id="@+id/createMarcaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:hint="Marca" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Linea"/>
        <EditText
            android:id="@+id/createLineaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:hint="Linea"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Modelo"/>
        <EditText
            android:id="@+id/createModeloEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:hint="Modelo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Motor"/>
        <EditText
            android:id="@+id/createMotorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Motor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Transmision"/>
        <EditText
            android:id="@+id/createTransmisionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Transmision"/>
        <Button
            android:id="@+id/createVehiculoButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="Crear"
            android:textSize="20sp"
            android:text="ENVIAR"
            android:textColor="@color/black"
            app:cornerRadius="32dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>