<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <!-- Fondo -->

    <!-- Logo e Información -->

    <!-- Tarjeta de Registro -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/auto_select1" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGÍSTRATE"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/nombreRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/apellidoRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Apellido" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/telefonoRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="number"
                android:hint="Teléfono" />

            <EditText
                android:id="@+id/pwdRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/pwdRepeat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Repita Su Contraseña"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/termsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:text="Acepto los términos y condiciones" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registrarButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="Registro"
                android:text="REGISTRAR"
                android:textColor="@color/black"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fondo" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

