<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/vehiculoView"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/listImageView"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/idView"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marcaView"
        android:layout_toEndOf="@id/listImageView"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Marca"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineaView"
        android:layout_toEndOf="@id/listImageView"
        android:layout_below="@id/marcaView"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Linea"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modeloView"
        android:layout_toEndOf="@id/listImageView"
        android:layout_below="@id/lineaView"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Modelo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/listImageView"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>
</RelativeLayout>